NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWFyYWNobmlkLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YDFISNXxxa1w7jkcjXg96wY84hos974AJWQ3ylXkI7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://ecommerce-admin_owner:YxE94uGgSIMt@ep-autumn-credit-a1jqjd2m-pooler.ap-southeast-1.aws.neon.tech/ecommerce-admin?sslmode=require"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqvrxbzaj"

STRIPE_SECRET_KEY=sk_test_51Qb2XNGShKjT47R6r15To3uAcDVGaYUABX94oJ8kZVZQUM7N8Apy5IYwZiEpqR3TVoVlS3uZQ2uIPTx84I0WjCiy00oLkHMdqf
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_f32d1e4b81fdd703e05fd76cc1057f542100587cee5901a1c83a3b7b5d15ed7e
